<!--
  ## Introduction

  The [`amp-list`](https://www.ampproject.org/docs/reference/components/amp-list) component fetches dynamic content from a CORS JSON endpoint and renders it using a supplied template. This is good for embedding a dynamic list of related articles.
-->
<!-- -->
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!-- Import the `amp-bind` component ... -->
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <!-- Import the `amp-list` component ... -->
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <!-- ... and the `amp-mustache` component in the header -->
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>

  <link rel="canonical" href="https://ampbyexample.com/components/amp-list/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  amp-list {
    margin-left: 16px;
    border: 1px solid black;
  }
  .list-overflow {
    width: 160px;
    margin-left: auto;
  }
  .wrapper {
    border-radius: 8px;
    width: 170px;
  }
  .amp-list-more-button {
    width: 100px;
    height: 40px;
    margin: 16px;
  }
  </style>
</head>
<body>

  <!-- ## Using a nested template -->
  <!--
  The `amp-list` content is provided by a JSON CORS endpoint, which is defined by the `src`
  attribute. The URL's protocol must be HTTPS. The response must be a JSON object containing
  an array property `items`, for example:
  ```json
  {
    "items": [
      {
        "title": "amp-carousel",
        "url": "https://ampbyexample.com/components/amp-carousel"
      },
      ...
    ]
  }
  ```
  The list content is rendered via an [amp-mustache template](https://www.ampproject.org/docs/reference/components/amp-mustache). The template can be specified either by id, or by using a nested element.
  -->
  <amp-state id="items">
    <script type="application/json">
      {
        "items": []
      }
    </script>
  </amp-state>
  <amp-state id="feed">
    <script type="application/json">
      {
        "next": "pinfeed-page-0.json",
        "page": 0
      }
    </script>
  </amp-state>

  <div>
    <amp-list width="auto" height="600" layout="fixed-height" src="#" [src]="items.items.length > 0 ? items.items : '#'" class="m1">
      <template type="amp-mustache" id="amp-template-id">
        <div class="wrapper">
          <a href="{{link}}">
            <amp-img
              height="{{height}}px"
              layout="responsive"
              src="{{url}}"
              width="{{width}}px"></amp-img>
          </a>
        </div>
      </template>
    </amp-list>
  </div>
  <div [hidden]="!feed.next">
    <form method="GET"
      id="pinFeedForm"
      action-xhr="pinfeed-page-0.json"
      target="_top"
      on="submit-success: AMP.setState({
        items: { items: items.items.concat(event.response.items) },
        feed: {
          next: event.response.next,
          page: (feed.page || 0) + 1
        }
      });" >
      <input type="hidden"
        name="moreItemsPageIndex"
        value="0"
        [value]="feed.page">
      <input type="submit"
        class="amp-list-more-button"
        value="Show more">
      <amp-position-observer
        intersection-ratios="1"
        on="enter:pinFeedForm.submit"
        layout="nodisplay">

    </form>


  </div>

</body>
</html>
